""""Lesson - 2
Task - 1
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

dif_el = [1, "hi", None, False, (1,3,5), {4,"Lower"}, ["goodman","lobster"], {"Captain":"Kepler", "Ship":"Angel"}, 17.5, 7 - 3j, 'текст'.encode('utf-8'), bytearray(b"some text")]

for element in dif_el:
    print(type(element))